# ===== MariaDB (contenedor) =====
MARIADB_ROOT_PASSWORD=change_me_root
MARIADB_DATABASE=cityhalldb
MARIADB_USER=cityhall
MARIADB_PASSWORD=change_me_user

# ===== App (PHP) =====
DB_HOST=db
DB_PORT=3306
DB_NAME=cityhalldb
DB_USER=cityhall
DB_PASS=change_me_user

# Ajusta según tu entorno/ruta
BASE_URL=http://localhost:8080/
